# SpringSecurity-Study

day01/: pom.xml  readme.md
day01/src/main/java/com/lxh/uaa/: UaaAplication.java
day01/src/main/java/com/lxh/uaa/config/: SecurityConfig.java
day01/src/main/java/com/lxh/uaa/rest/: UserResource.java
day02/: pom.xml  readme.md
day02/http/: rest.http
day02/src/main/java/com/lxh/uaa/: UaaAplication.java
day02/src/main/java/com/lxh/uaa/config/: SecurityConfig.java
day02/src/main/java/com/lxh/uaa/rest/: UserResource.java
day03/: pom.xml  readme.md
day03/src/main/java/com/lxh/uaa/: UaaApplication.java
day03/src/main/java/com/lxh/uaa/config/: SecurityConfig.java
day03/src/main/java/com/lxh/uaa/rest/: UserResource.java
day03/src/main/resources/: application.yml
day04/: pom.xml  readme.md
day04/src/main/java/com/lxh/uaa/: UaaApplication.java
day04/src/main/java/com/lxh/uaa/config/: SecurityConfig.java  WebMvcConfig.java
day05/: pom.xml  readme.md
day05/src/main/java/uaa/config/: SecurityConfig.java  WebMvcConfig.java
day05/src/main/resources/: application.yml
day06/: pom.xml  readme.md
day06/src/main/java/uaa/config/: SecurityConfig.java  WebMvcConfig.java
day06/src/main/resources/templates/: login.html
day07/: pom.xml  readme.md
day07/src/main/java/uaa/config/: SecurityConfig.java
day07/src/main/resources/: application.yml
day08/: pom.xml  readme.md
day08/src/main/java/uaa/config/: SecurityConfig.java
day08/src/main/java/uaa/filter/: RestAuthenticationFilter.java
day08/src/main/java/uaa/http/: rest.http
day09/: pom.xml  readme.md
day09/src/main/java/uaa/: UaaApplication.java
day09/src/main/java/uaa/domain/: User.java
day09/src/main/java/uaa/domain/dto/: UserDto.java
day09/src/main/java/uaa/http/: http-client.env.json  rest.http
day10/: pom.xml  readme.md
day10/src/main/java/uaa/annotation/: ValidEmail.java  ValidPassword.java  ValidPasswordMatch.java
day10/src/main/java/uaa/http/: rest.http
day10/src/main/java/uaa/validation/: PasswordConstraintValidator.java
day11/: pom.xml  readme.md
day11/src/main/java/uaa/config/: SecurityConfig.java  WebMvcConfig.java
day11/src/main/java/uaa/domain/: AuthorizeResource.java
day11/src/main/java/uaa/domain/dto/: UserDto.java
day11/src/main/java/uaa/http/: rest.http
day11/src/main/java/uaa/validation/: EmailValidator.java
day12/: pom.xml  readme.md
day12/src/main/java/uaa/config/: LoginSecurityConfig.java  SecurityConfig.java
day12/src/main/java/uaa/exception/: SecurityExceptionHandler.java
day12/src/main/java/uaa/http/: rest.http
day12/src/main/java/uaa/rest/: UserResource.java
day12/src/main/java/uaa/validation/: PasswordMatch.java
day12/src/main/resources/: application.yml  data.sql  schema.sql
day13/: pom.xml  schema.sql
day13/src/main/java/uaa/config/: LoginSecurityConfig.java  SecurityConfig.java
day13/src/main/java/uaa/domain/: Role.java  User.java
day13/src/main/java/uaa/exception/: ExceptionHandler.java
day13/src/main/java/uaa/http/: rest.http
day13/src/main/java/uaa/security/filter/: RestAuthenticationFilter.java
day13/src/main/java/uaa/security/userdetails/: UserDetailsServiceImpl.java
day13/src/main/java/uaa/validation/: PasswordConstraintValidator.java
day13/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
day13/src/test/java/uaa/: UaaApplication.java
day13/src/test/java/uaa/rest/: SecuredRestAPIIntTests.java
day14/: .env  pom.xml  readme.md
day14/src/main/java/uaa/annotation/: ValidEmail.java
day14/src/main/java/uaa/config/: AliConfig.java  AppProperties.java  Constants.java  EmailConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  SecurityConfig.java
day14/src/main/java/uaa/domain/: Auth.java  MfaType.java  Role.java  User.java
day14/src/main/java/uaa/domain/dto/: LoginDto.java  SendTotpDto.java  UserDto.java  VerifyTotpDto.java
day14/src/main/java/uaa/exception/: DuplicateProblem.java  InvalidTotpProblem.java  UserAccountExpiredProblem.java  UserAccountLockedProblem.java  UserCredentialsExpiredProblem.java  UserNotEnabledProblem.java
day14/src/main/java/uaa/http/: rest.http
day14/src/main/java/uaa/repository/: RoleRepo.java  UserRepo.java
day14/src/main/java/uaa/rest/: AuthorizeResource.java  UserResource.java
day14/src/main/java/uaa/security/auth/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUser.java  LDAPUserRepo.java
day14/src/main/java/uaa/security/filter/: JwtFilter.java
day14/src/main/java/uaa/security/userdetails/: UserDetailsPasswordServiceImpl.java
day14/src/main/java/uaa/service/: EmailService.java  EmailServiceApi.java  EmailServiceSmtp.java  SmsService.java  SmsServiceAliSmsImpl.java  SmsServiceLeanCloudSmsImpl.java  UserCacheService.java  UserService.java
day14/src/main/java/uaa/util/: CollectionUtil.java  CryptoUtil.java  JwtUtil.java  TotpUtil.java
day14/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  test-ldap-server.ldif
day14/src/test/java/uaa/common/: BaseIntegrationTest.java
day14/src/test/java/uaa/rest/: SecuredRestAPIIntTests.java
day14/src/test/java/uaa/security/auth/ldap/: LDAPUserRepoIntTests.java
day14/src/test/java/uaa/util/: JwtUtilUnitTests.java  TotpUtilTest.java
